<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/moneysender.css">
<title>Add Money Sender</title>
</head>
<body>

<div class="container">

    <h2>Add Money to Account</h2>

    <input type="text" id="email" placeholder="Receiver Email">
    <input type="number" id="amount" placeholder="Amount">
    <button onclick="sendMoney()">Send Money</button>

</div>

<script type="module" src="js/moneysender.js"></script>
</body>
</html>